# iprRemote

./: pom.xml
src/main/java/ru/veselkov/iprremote/: HelloApplication.java  HelloResource.java
src/main/java/ru/veselkov/iprremote/dao/: DaoManager.java
src/main/java/ru/veselkov/iprremote/model/: RemoteModel.java
src/main/java/ru/veselkov/iprremote/service/: EjbTesterOne.java  EjbTesterTwo.java  RemoteServiceIpr.java  ServiceBean.java  SingletonBean.java  StateFullBean.java  StatelessBean.java
src/main/java/ru/veselkov/iprremote/service/beans/: SingletonBean.java  StateFullBean.java  StatelessBean.java
src/main/java/ru/veselkov/iprremote/service/test/: EjbTesterOne.java  EjbTesterTwo.java  TestService.java
